NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAB8Fq0MjzOgkx0rIyApyaHM5r3ho0P5lI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "skill-share-c086f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "skill-share-c086f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "skill-share-c086f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "178564130400"
NEXT_PUBLIC_FIREBASE_APP_ID= "178564130400"
